body{
    background-image: url(Images/background.gif);
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "wdth" 100,
      "GRAD" 0;
   
}
.main{
/*background-color: rgb(25, 52, 77);*/
width: 40%;
height: 200px;
margin-top: 300px;
padding: 50px;
}
.card{
    display: inline-block;
    width: 20%;
    padding: 15px;
}
.btn{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn::after,
.btn::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #345e6e;
    border-radius: 10px;
}
.btn::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn:active::after{
    transition: 0s;
    transform: translate(0,5%);
}

/*btn 2*/
.btn2{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn2::after,
.btn2::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn2::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #346e69;
    border-radius: 10px;
}
.btn2::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn2:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn2:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn2:active::after{
    transition: 0s;
    transform: translate(0,5%);
}

/*btn 3*/
.btn3{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn3::after,
.btn3::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn3::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #616e34;
    border-radius: 10px;
}
.btn3::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn3:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn3:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn3:active::after{
    transition: 0s;
    transform: translate(0,5%);
}


/*btn 4*/
.btn4{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn4::after,
.btn4::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn4::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #6e5534;
    border-radius: 10px;
}
.btn4::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn4:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn4:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn4:active::after{
    transition: 0s;
    transform: translate(0,5%);
}


/*btn 5*/
.btn5{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn5::after,
.btn5::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn5::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #6e3d34;
    border-radius: 10px;
}
.btn5::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn5:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn5:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn5:active::after{
    transition: 0s;
    transform: translate(0,5%);
}

/*btn 6*/
.btn6{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn6::after,
.btn6::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn6::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #6e3469;
    border-radius: 10px;
}
.btn6::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn6:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn6:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn6:active::after{
    transition: 0s;
    transform: translate(0,5%);
}

/*btn 7*/
.btn7{
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
}
.btn7::after,
.btn7::before{
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    z-index: -99999;
    transition: all .4s;
}
.btn7::before{
    transform: translate(0%,0%);
    width: 100%;
    height: 100%;
    background: #6e343c;
    border-radius: 10px;
}
.btn7::after{
transform: translate(10px,10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}
.btn7:hover:before{
    transform: translate(5%,20%);
    width: 110%;
    height: 110%;
}
.btn7:hover:after{
    border-radius: 10px;
    transform: translate(0,0);
    width: 100%;
    height: 100%;

}
.btn7:active::after{
    transition: 0s;
    transform: translate(0,5%);
}





