<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Matemasie&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="btn.css">
    <title>Button</title>
</head>
<body>
    
    <center>
        <div class="main">
        <div class="card">
            <button class="btn" role="button"> Hover me! </button>
        </div>

        <div class="card">
            <button class="btn2" role="button" > Hover me! </button>
        </div>

        <div class="card">
            <button class="btn3" role="button" > Hover me! </button>
        </div>

        <div class="card">
            <button class="btn4" role="button" > Hover me! </button>
        </div>

        <div class="card">
            <button class="btn5" role="button" > Hover me! </button>
        </div>

        <div class="card">
            <button class="btn6" role="button" > Hover me! </button>
        </div>

        <div class="card">
            <button class="btn7" role="button" > Hover me! </button>
        </div>

        

    </div>
                
    </center>
</body>
</html>